<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
        }

        .menu {
          list-style: none;
          display: flex;
          justify-content: center;
          padding: 0;
          margin-bottom: 40px;
        }

        .menu-item {
          cursor: pointer;
          margin-right: 20px;
        }

        .menu-item a {
          color: inherit;
          text-decoration: none;
        }

        .row {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .card {
          width: calc(33.33% - 10px);
          margin-bottom: 20px;
          padding: 10px;
          box-sizing: border-box;
          border: 1px solid #ccc;
        }

        .card__img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        .card__title {
          margin: 0;
          font-size: 24px;
          font-weight: bold;
        }

        .card__subtitle {
          margin: 10px 0;
          font-size: 18px;
        }

        .card__category {
          margin: 5px 0;
          font-size: 16px;
          font-style: italic;
        }

        .card__price {
          margin: 5px 0;
          font-size: 20px;
          font-weight: bold;
        }

        .card__rating {
          margin: 5px 0;
          font-size: 16px;
          font-weight: bold;
        }

    </style>
</head>
<body>
<section>
    <div class="container">
        <ul class="menu">
            <li class="menu-item">all</li>
        </ul>
        <div class="row">
        </div>
      </div>
</section>
    
    <script src="main.js"></script>
</body>
</html>
